<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none; color:#008EAA; 
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

		
		/* What it does: Fixes Samsung trying to style address as a link */
		#address a {
    	color: inherit;
    	text-decoration: none;
    	font-size: inherit;
    	font-family: inherit;
    	font-weight: inherit;
    	line-height: inherit;
}
		/* What it does: Prevents Gmail from highlighting the address as a link. */
		
		u + #address a {
    	color: inherit;
    	text-decoration: none;
    	font-size: inherit;
    	font-family: inherit;
    	font-weight: inherit;
    	line-height: inherit;
}
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
			
        }

    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #daaa00 !important;
	        border-color: #daaa00 !important;
	    }

	    /* Media Queries */
	    @media screen and (max-width : 427px ){

	        /* What it does: Forces table cells into full-width rows. */
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }
	        /* And center justify these ones. */
	        .stack-column-center {
	            text-align: center !important;
	        }

	        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container td {
	            font-size: 17px !important;
	        }
	    }

    </style>

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body id="body" width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #fffff;">
	<center style="width: 100%; background-color: #ffffff;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
           
        -->
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
			
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
		        <!-- Email Header : BEGIN -->
	            <tr>
	                <td style="padding: 20px 0; text-align: center; background-color: #002855;">
						
	                    <a href="https://ucdavis.edu/admissions/undergraduate"><img src="https://admissions.ucdavis.edu/images/tours/uc-davis-undergraduate-admissions.png" width="240" height="75" alt="UC Davis Undergraduate Admissions" border="0" style="height: auto; background: #002855;"></a>
	                </td>
	            </tr>
		        <!-- Email Header : END -->

	            <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <a href="https://ucdavis.edu/admissions/undergraduate/counselors"><img src="https://drive.google.com/uc?export=view&id=1dgbNNlRd31kLJ3LfUYuC6PAZS1rNjNLw" width="600" height="265" alt="students cheering at an event" border="0" style="width: 100%; max-width: 600px; height: auto; background: #ffffff; color: #555555; margin: auto; display: block; border:none" class="g-img"></a>
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                
                <tr>
                    <td style="background-color: #ffffff; ">
                         <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding:30px 25px 0px 25px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align:left;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#B2B2B2">
                                  <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #002855; font-weight: bold;">College application season is upon us!</h2>
                                  College application season is upon us! We are excited to receive your students' applications and to answer their questions about the UC application and our&nbsp;campus.<br>
                                  <br>
                                  UC Davis' ranking as the 5th best public university in the nation is reflected by the passion of our student body and the excellence in the work they do as innovators and explorers. Read on for inspiration and tools to help guide your students.<br>
                                  
                                  <br></td>
							</tr>
							 
							    <!-- Thumbnail Left, Text Right : BEGIN -->
			<tr>
                    <!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
                    <td dir="ltr" height="100%" valign="top" width="100%" style="font-size:0; padding: 30px 10px; background-color: #ffffff;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#B2B2B2">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                        <tr>
                        <td valign="top" width="220" style="width: 220px;">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                        <a href="https://ucdavis.edu/news/30-years-uc-davis-students-prized-writing"><img src="https://drive.google.com/uc?export=view&id=1SDHQ-892b9qc5fpvsFPEmpUGQsQvkJ14" width="200" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;"></a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="440" style="width: 440px;">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 350px; min-width:280px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;" class="center-on-narrow"><h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #008EAA; font-weight: bold;">Thirty Years of Prized Writing</h2>
                                      <p style="margin: 0 0 10px 0;">Since 1989, Prized Writing has showcased nonfiction works by undergraduates in disciplines all across campus. Alumni writers reflect on their experience and how it shaped their lives and careers. </p>
                                      <!-- Button : BEGIN -->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                            <tr>
                                                <td class="button-td button-td-primary" style="border-radius: 4px; background: #002855;"><a class="button-a button-a-primary" href="https://ucdavis.edu/news/30-years-uc-davis-students-prized-writing" style="background: #002855; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Learn more</a></td>
                                            </tr>
                                        </table>
                                        <!-- Button : END -->
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>				 
							   <!-- Thumbnail Left, Text Right : END -->
 

                <!-- Thumbnail Right, Text Left : BEGIN -->
                <tr>
                    <!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
                    <td dir="rtl" height="100%" valign="top" width="100%" style="font-size:0; padding:30px 10px; text-align: left; background-color: #ffffff;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#B2B2B2">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                        <tr>
                        <td valign="top" width="220" style="width: 220px;">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                        <a href="https://ucdavis.edu/admissions/undergraduate/counselors"><img src="https://drive.google.com/uc?export=view&id=1l_3MkzOS2Jw6KcjuWmGnqutsmjJbUCnw" width="200" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;"></a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="440" style="width: 440px;">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 350px; min-width:280px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;" class="center-on-narrow"><h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #008EAA; font-weight: bold;">Counselor Care</h2>
                                      <p style="margin: 0 0 10px 0;">Need some quick answers about admission to UC Davis? Stop by the revamped counselor section of our website for easy access to the information that’s most critical to the work you do.</p>
                                      <!-- Button : BEGIN -->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                            <tr>
                                                <td class="button-td button-td-primary" style="border-radius: 4px; background: #002855;">
                                                    <a class="button-a button-a-primary" href="https://ucdavis.edu/admissions/undergraduate/counselors" style="background: #002855; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Learn more</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Button : END -->
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Thumbnail Right, Text Left : END -->
							 
				    <!-- Thumbnail Left, Text Right : BEGIN -->
			<tr>
                    <!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
                    <td dir="ltr" height="100%" valign="top" width="100%" style="font-size:0; padding:30px 10px; background-color: #ffffff;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                        <tr>
                        <td valign="top" width="220" style="width: 220px;">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                        <a href="https://ua.ucdavis.edu/portal/applywebinars"><img src="https://drive.google.com/uc?export=view&id=1IrNvbbe_AdNSe0jeA52hKM3rsDsKAcTF" width="200" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;"></a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="440" style="width: 440px;">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 350px; min-width:280px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;" class="center-on-narrow"><h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #008EAA; font-weight: bold;">Webinars Answer UC Application Questions</h2>
                                      <p style="margin: 0 0 10px 0;">College application time can be stressful for students. UC Davis is hosting Wednesday Webinars through November 13 to answer any questions your students may have.</p>
                                      <!-- Button : BEGIN -->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                            <tr>
                                                <td class="button-td button-td-primary" style="border-radius: 4px; background: #002855;">
                                                    <a class="button-a button-a-primary" href="https://ua.ucdavis.edu/portal/applywebinars" style="background: #002855; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Learn more</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Button : END -->
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>				 
							   <!-- Thumbnail Left, Text Right : END -->

						   <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff; text-align:left;background-color:#002855"><h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #ffffff; font-weight: bold;">Apply November 1-30</h2>
                                  The UC Application opens today, November 1! Remind your students to submit by 11:45 PM on Saturday, November 30.<br><br>
                                  <!-- Button : BEGIN -->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                            <tr>
                                              <td class="button-td button-td-primary" style="border-radius: 4px; background: #daaa00;">
                                                    <a class="button-a button-a-primary" href="https://apply.universityofcalifornia.edu/my-application/login" style="background: #daaa00; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Learn more</a>
                                                </td>
                                            </tr>
                                  </table>
                               <!-- Button : END --></td>
								
							</tr>
							  							<!-- 3 Even Columns : BEGIN -->
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 30px 10px; background-color: #ffffff;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                        <td valign="top" width="220">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 185px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px 20px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                            <tr>
                                                <td>
                                                    <img src="https://drive.google.com/uc?export=view&id=1Af4_ZXuY38YQEcvDr6ujV0kYU0j7JYpZ" width="150" height="" border="0" alt="alt_text" style="width: 100%; max-width: 150px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 17px; line-height: 20px; color: #002855; padding-top: 10px;" class="stack-column-center"><strong><p style="text-align:center;margin: 0;">Majors Blog</p></strong></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="220">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 185px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px 20px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                            <tr>
                                                <td>
                                                    <img src="https://drive.google.com/uc?export=view&id=1tGbFiqMBJnBBaf8M2BiuSLlV3ED_2ZtN" width="150" height="" border="0" alt="alt_text" style="width: 100%; max-width: 150px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 17px; line-height: 20px; color: #002855; padding-top: 10px;" class="stack-column-center"><strong><p style="text-align:center;margin: 0;">Virtual Tour</p></strong></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="220">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 185px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px 20px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                            <tr>
                                                <td>
                                                    <img src="https://drive.google.com/uc?export=view&id=1A-RfW3ojmlOM7yn3dqkzhL1R8tvXLTHB" width="150" height="" border="0" alt="alt_text" style="width: 100%; max-width: 150px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 17px; line-height: 20px; color: #002855; padding-top: 10px;" class="stack-column-center"><strong><p style="text-align:center;margin: 0;">Calendar</p></strong></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 3 Even Columns : END -->	
           				</table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 600px;">
              <tr>
                    <td style="padding:10px; font-family: sans-serif; font-size: 17px; line-height: 20px; text-align: center; color: #667D9D;"> <p><strong>Follow us and learn more about UC&nbsp;Davis!</strong></p></td>
                </tr>
				<tr>
					<table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
						<tr>
						<td style="padding:7px">
						  <a href="https://www.facebook.com/ucdavisua/" border="0" style="display:block; border:none; background: #ffffff; "><img src="https://admissions.ucdavis.edu/images/tours/facebook.png" width="55" height="55" alt="facebook"></a></td>
						<td style="padding:7px">
							<a href="https://instagram.com/ucdavis/" border="0" style="display:block; border:none; background: #ffffff; "><img src="https://admissions.ucdavis.edu/images/tours/instagram.png" width="55" height="55" alt="instagram"></a></td>
						
						<td style="padding:7px">
							<a href="https://twitter.com/ucdavis" border="0" style="display:block; border:none; background: #ffffff; "><img src="https://admissions.ucdavis.edu/images/tours/twitter.png" width="55" height="55" alt="twitter"></a></td>
						
						<td style="padding:7px">
							<a href="https://youtube.com/ucdavis" border="0" style="display:block; border:none; background: #ffffff; "><img src="https://admissions.ucdavis.edu/images/tours/youtube.png" width="55" height="55" alt="youtube"></td>
						</tr>	
						<tr>
						<td style="padding:5px"></td>
						</tr>
					</table>
						</tr>
					
				
				 <tr>
                                <td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 13px; line-height: 18px; background-color: #002855; color: #ffffff;"><a href="https://ucdavis.edu/admissions/undergraduate" style="font-size:15px;font-weight: normal;color:#ddaa00" ><strong>Undergraduate Admissions</strong></a><br>
                                  <span id="address" style="margin: 0; font-size: 13px; line-height: 18px; color:#ffffff">University of California, Davis<br>
                                530-752-2971</span></td>
                            </tr>

					</table>
					<!-- Email Footer : END -->	
					</td>
				</tr>
			</table>
	</div>		
	</center>
</body>
</html>